CLOUDINARY_CLOUD_NAME=dojgnxvim
CLOUDINARY_KEY=872416142551246
CLOUDINARY_SECRET=LHENecGpflz82CjDCY5q6trsk34
MAPBOX_TOKEN=sk.eyJ1IjoiamFrZTE0MyIsImEiOiJjbHY0dzgxdTYwMWxvMnJwOHJ3MndlbXQwIn0.dzrY3F2owyGKcuYTAT7NbA
DB_URL= "mongodb+srv://atchivinod1998:SLL92W7z06oDN6V8@local.kslrvx2.mongodb.net/?retryWrites=true&w=majority"
SECRET=jake

